Package: vq.ms1
Name: Assets.car Music 1
Version: 1.1
Architecture: iphoneos-arm
Description: Assets.car Music for iPhone
Depiction:
Author: Bùi Vũ Quang
Maintainer: Fah
Section: Music
Depends: vq.iconrepo , firmware (>=11.0)
Size:1122	
MD5:b3de14b3d559872719b91e92d4644114  
Filename: ./debs/vq.ms1_1.1_iphoneos-arm.deb
SHA1:46c64e865af74d9007a1713cee659bbb345e4a32  
SHA256:7b552811defbd56d42c59315d1cccd0cd0c9cf0d0067c39517cece231cc55353  

Package: vq.ui-xsip
Name: Assets.car Xs for iPhone Plus
Version: 1.1
Architecture: iphoneos-arm
Description: Assets.car iPhone Xs for iPhone Plus
Depiction:
Author: Bùi Vũ Quang
Maintainer: Fah
Section: UiKit
Depends: vq.iconrepo , firmware (>=11.0)
Size:1218	
MD5:da039707c7a2e574ff1e56a19c32e048  
Filename: ./debs/vq.ui-xsip_1.1_iphoneos-arm.deb
SHA1:afcf9c7632078a33f8dc20396ee249d87b75cc4d  
SHA256:a3b37269eb7e779f6b9c447af3cd05869a31bc4f4a8ae8cf6dc8ff316e7382b9  

Package: vq.ui-xsix
Name: Assets.car Xs for iPhone X
Version: 1.1
Architecture: iphoneos-arm
Description: Assets.car iPhone Xs for iPhone X
Depiction:
Author: Bùi Vũ Quang
Maintainer: Fah
Section: UiKit
Depends: vq.iconrepo , firmware (>=11.0)
Size:1210	
MD5:71ff807f005ef79f1809f2adb7f0d22b  
Filename: ./debs/vq.ui-xsix_1.1_iphoneos-arm.deb
SHA1:549919a324a3bf246bc97e89a7a9b001ee761d68  
SHA256:f4ebc1105a9e46f39cc4d3c038bf3f9332a0942cf2cbf722928559295e0e033a  
  
Package: vq.iconrepo
Name: Vq-saurimo iCons
Version: 1.0
Architecture: iphoneos-arm
Description: iCon Repo of Vq-Saurimo
Depiction:
Author: Bùi Vũ Quang
Maintainer: Fah
Section: System
Depends: mobilesubstrate
Size:5538	
MD5:7e25a5684091ac5144e69d7c988386a7  
Filename: ./debs/vq.iconrepo_1.0_iphoneos-arm.deb
SHA1:fe723a9627d719b57a5664fe5e74415568551f1b  
SHA256:05335c6bb2b024aef5af147f17263c893e97190b84dd0bb37380db8bb1b3121c  

Package: vq.ui-xsi6
Name: Assets.car Xs for iPhone 6/6S
Version: 1.1
Architecture: iphoneos-arm
Description: Assets.car iPhone Xs for iPhone 6/6s
Depiction:
Author: Bùi Vũ Quang
Maintainer: Fah
Section: UiKit
Depends: vq.iconrepo , firmware (>=11.0)
Size:1214	
MD5:79dad1e05caad16596c2391e6ba8225f  
Filename: ./debs/vq.ui-xsi6_1.1_iphoneos-arm.deb
SHA1:71eb171bc10969e36ffcbbb0df6bb4f0f7e2233d  
SHA256:5555807861f1c97edf0abab20c54a4584dcbf3766062e000ffc9086c712c3193  
